{
  "name": "体育プラン｜れんしゅうメニュー ビルダー",
  "short_name": "体育プラン",
  "description": "球技の練習メニューを、もくてき→ないよう→回数→気をつけること の順に自分で組み立てるアプリ。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F6F8",
  "theme_color": "#16233F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
